spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
dekorate.component.exposeService=true
dekorate.component.name=fruit-backend-sb
dekorate.component.envs[0].name=SPRING_PROFILES_ACTIVE
dekorate.component.envs[0].value=kubernetes